<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium Text"
	    android:textColor="#CCCCCC"
	    android:background="@android:color/background_dark"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <fragment
        android:id="@+id/playerfragment"
        android:layout_width="775dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        class="com.myapp.tabexample.PlayerFragment" />

</LinearLayout>

    <fragment
        android:id="@+id/videolistfragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        class="com.myapp.tabexample.VideoListFragment" />

</LinearLayout>
